server {
    listen 80;
    server_name localhost;
    
    root /var/www/html;
    
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;  # PHP-FPM のコンテナ名（サービス名）とポート番号
        fastcgi_index index.php;
        include fastcgi_params;
    }
    
    location / {
        index index.php index.html;
    }
}
